Content.Client/Photography/UI/PhotoWindow.xaml

<ui:PhotoWindow xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ui="clr-namespace:Content.Client.Photography.UI"
                xmlns:viewport="clr-namespace:Content.Client.Viewport"

                MouseFilter="Stop"
                Resizable="False">

    <BoxContainer Name="ContentsRoot" Orientation="Vertical">
        <PanelContainer StyleClasses="AngleRect" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6">
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"/>
        </PanelContainer>

        <PanelContainer Name="PhotoBackground" StyleClasses="PhotoBorder" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" Margin="5 5 5 5">
                <Control VerticalExpand="True" HorizontalExpand="True" Name="PhotoViewBox">
                    <PanelContainer StyleClasses="PhotoBackground" VerticalExpand="True" HorizontalExpand="True" MinSize="500 500">
                        <Label Name="LoadingTextLabel" HorizontalAlignment="Center" Text="{Loc 'photo-loading-text-label'}"/>
                    </PanelContainer>
                    <viewport:ScalingViewport
                        Name="PhotoView"
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        MinSize="500 500"
                        MouseFilter="Ignore"/>
                </Control>
                <RichTextLabel
                    Name="BackText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 15"
                    Modulate="#000000"/>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</ui:PhotoWindow>
