Content.Client/AWS/Economy/UI/EconomyBankATMMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'economy-bank-atm-menu-title'}"
    MinSize="550 320">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="5">
        <GridContainer Columns="2" HorizontalExpand="True" Margin="0 0 0 10">
            <Label Text="{Loc 'economy-bank-atm-menu-account-id'}" HorizontalExpand="True" />
            <Label Name="AccountIdLabel" HorizontalExpand="True" />
            <Label Text="{Loc 'economy-bank-atm-menu-account-owner'}" HorizontalExpand="True" />
            <Label Name="AccountOwnerLabel" HorizontalExpand="True" />
            <Label Text="{Loc 'economy-bank-atm-menu-account-balance'}" HorizontalExpand="True" />
            <Label Name="AccountBalanceLabel" HorizontalExpand="True" />
        </GridContainer>
        <PanelContainer StyleClasses="LowDivider" />
        <Label Text="{Loc 'economy-bank-atm-menu-withdraw-label'}" />
        <SpinBox Name="WithdrawAmountBox" HorizontalExpand="True" Value="0" />
        <Button Name="WithdrawButton" Text="{Loc 'economy-bank-atm-menu-withdraw-button'}" HorizontalAlignment="Right" />
        <PanelContainer StyleClasses="LowDivider" />
        <Label Text="{Loc 'economy-bank-atm-menu-transfer-label'}" />
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc 'economy-bank-atm-menu-transfer-recipient-label'}" HorizontalExpand="True" />
            <LineEdit Name="TransferRecipientField" HorizontalExpand="True" />   
        </BoxContainer>
        <SpinBox Name="TransferAmountBox" HorizontalExpand="True" Value="0" />
        <Button Name="TransferButton" Text="{Loc 'economy-bank-atm-menu-transfer-button'}" HorizontalAlignment="Right" />
        <Label Name="ErrorLabel" />
    </BoxContainer>
</controls:FancyWindow>
